var app = app || {};

app.lang = app.lang || {};

app.lang['fr'] = (function () {

    return {
        'language.cs': 'Tchèque',
        'language.en': 'Anglais',
        'language.es': 'Espagnol',
        'language.fr': 'Français',
        'main.message.status.0': 'Erreur : il n\'y a pas de réseau',
        'admin.title': 'Admin',
        'admin.general-settings.label': 'Paramètres généraux',
        'admin.payment-history.label': 'Historique des paiements',
        'admin.pin.label': 'PIN d\'administrateur',
        'admin.pin.description': 'Restreint l\'accès à l\'espace d\'administration',
        'admin.pin.set-pin.title': 'Choisir un PIN',
        'admin.pin.change-pin.title': 'Changer de PIN',
        'admin.pin.set': 'Choisir',
        'admin.pin.change': 'Changer',
        'admin.pin.remove': 'Supprimer',
        'admin.pin.min-length': 'Le PIN doit consister d\'au moins {{minLength}} chiffre(s)',
        'admin.lock-admin-screens': 'Verrouiller l\'espace d\'adminstration',
        'settings.display-currency.label': 'Devise d\'affichage',
        'settings.date-format.label': 'Format de date ',
        'settings.accept-crypto-currencies.label': 'Quelle(s) monnaie(s) souhaitez-vous accepter ?',
        'settings.at-least-one-crypto-currency-required': 'Veuillez configurer au moins une crypto-monnaie',
        'settings.field-required': '{{label}} est requis(e)',
        'pay-enter-amount.description': 'Entrez le montant à payer',
        'pay-enter-amount.continue': 'Continuer',
        'pay-enter-amount.valid-number': 'Le montant doit être un nombre valide',
        'pay-enter-amount.greater-than-zero': 'Le montant doit être supérieur à zéro.',
        'pay-choose-method.description': 'Choisissez votre méthode de paiement',
        'pay-choose-method.cancel': 'Annuler',
        'pay-address.description': 'Scanner le code QR pour payer',
        'pay-address.timeout': 'Délai d\'attente de réception du paiement dépassé',
        'pay-address.missing-payment-id': 'ID du paiement manquant',
        'pay-address.cancel': 'Annuler',
        'pay-address.back': 'Changer de méthode de paiement',
        'payment-history.failed-to-get-payment-data': 'Échec du téléchargement des données de paiement',
        'payment-details.title': 'Détails des paiements',
        'payment-details.confirmed': 'Confirmés',
        'payment-details.unconfirmed': 'Non confirmés',
        'payment-details.date': 'Date',
        'payment-details.amount': 'Montant',
        'payment-request.data.must-be-object': '"data" doit être un objet.',
        'payment-confirmation.done': 'Effectué',
        'sample-addresses.label': 'Exemple d\'adresses :',
        'enter-pin.cancel': 'Annuler',
        'enter-pin.submit': 'Entrer',
        'pin-required.title': 'PIN Requis',
        'pin-required.instructions': 'Entrez le PIN d\'administrateur pour continuer',
        'pin-required.incorrect': 'Le PIN entré est incorrect',
        'device.camera.not-available': 'L\'appareil photo de l\'appareil  n\'est pas disponible',
    };
})();
